@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 16px;
}

h1{
  font-family: 'Mulish', sans-serif;
  font-size: 2.0rem; 
  color: #B52184;
}

h2, h3{
  font-family: "Mulish";
  font-size: 1.5rem;
  color: #B52184;
}

p {
  font-family: 'Mulish', sans-serif;
  font-size: 1rem;
  color: #312D64;
}
.grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}

.firstSection{
  display: flex;
  align-items: flex-start;
  background-color: #F9F4FB;
}


.blockOne{
    display: flex;
    align-items: flex-start;
    gap: 6px;
    width: 100%;
    flex-direction: column;
    margin: 270px 0 136px 109px;
}
.blockOne p{
  margin: -7px 0 0 0;
}

.blockOne img{
  width: 40px;
  height: 70px;
  margin: 169px 0 0 0;
}

.astronaut img{
  width:100vh;
  height:100vh;
  margin: 0 30px 130px 0;
}


.secondSection{
    display: flex;
    background-color: #312D64;
    height: 460px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.secondSection .firstSquare, .secondSquare, .thirdSquare{
  border: 1px solid #F9F4FB;
  border-radius: 25px;
  padding: 20px;
  margin: 0 10px;
  width: 300px;
  height: 360px;
  background-color: #F9F4FB;
}

.firstSquare, .secondSquare, .thirdSquare{
  transition: transform 0.2s;
}

.firstSquare:hover, .secondSquare:hover, .thirdSquare:hover{
  transform: scale(1.1);
}

.firstSquare, .secondSquare, .thirdSquare{
  animation: slideIn 2s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


.secondSection h3{
  color: #B52184;
  font-weight: bold;
}

.secondSection p{
  margin: 5px 0 0 0;
  color: #312D64;
}

.secondSection img{
  margin: 5px 0 20px 0;
  width: 97px;
  height: 97px;
}

.thirdSection{
  background-color: #F9F4FB;

}

.block1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.block1 img{
    width: 50vw;
    height: 100vh;
}

form{
    margin: 270px 0 136px 109px;
}

form h2{
  margin-bottom: 30px;
}

.form-group{
  position: relative;
  margin: 10px 0 10px 0;
}


.icon{
  right: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  width: 30vw;
  caret-color: #343193;
  border: 2px solid #343193;
}

.icon:hover{
  border: 2px solid #312D64;
}

.icon:required{
  color: #422438;
}




.icon-name{
  background: url("/assets/person.png");
  background-repeat: no-repeat;
  background-position: calc(10% - 28px) center;
  background-size: 17px;
  padding-left: 30px;
}

.icon-email{
  background: url("/assets/at.png");
  background-repeat: no-repeat;
  background-position: calc(10% - 28px) center;
  background-size: 17px;
  padding-left: 30px;
}

.icon-textarea{
  padding: 10px 10px 20px 10px;
}

::placeholder{
  font-family: "Mulish", "Arial", sans-serif;
  font-size: 0.9rem;
  text-indent: 5px;
}

.button{
  padding: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #F9F4FB;
  background-color: #343193;
}

.button:hover{
  background-color: #312D64;
}


@media only screen and (max-width: 981px){
  

  .firstSection{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .astronaut img{
    max-width: 790px;
    height: auto;
    margin: 0rem;
    padding: 0 7rem;
  }

  .blockOne{
    display: flex;
    padding: 0rem;
    margin: 0rem;
    flex-direction: column;
    align-items: center;
  }

  .blockOne img{
    width: 59px;
    height: 105px;
    margin: 3.5rem 0 9.6rem 0;
  }

  .blockOne h1{
    margin: 1.7rem 0 0 0;
  }


  .secondSection{
    display: grid;
    grid-template-rows: repeat(3, 600px);
    grid-template-columns: repeat(1, 608px);
    height: 100%;
    justify-items: center;
  }
  
  
  .secondSection .firstSquare, .secondSquare, .thirdSquare{
    
    border-radius: 25px;
    padding: 20px; 
    max-width: 100vw;
    width: 500px;
    max-height: 100vh;
    height: 500px;
    background-color: #F9F4FB;
  }


  .thirdSection{
    
  }
  
  form{
    margin: 0;
  }

  .icon{
    width: 100%;
  }

  .icon-name{
    background-position: calc(14px) center;
    background-size: 25px;
    padding-left: 50px;
  }

  .icon-email{
    background-position: calc(14px) center;
    background-size: 25px;
    padding-left: 50px;
  }

  .block1{
    display: grid;
    grid-template-columns: repeat(1, 70vw);
    grid-template-rows: repeat(1, 95vh);
    place-content: center;
  }

  .imgSide{
    display: none;
  }
}
